<!-- emmets -> SHortcut -> VSCODE -->
<!-- HTML -> Starter Template -->
<!-- shorcut-> shift + 1 -> for html starter code -->
<!DOCTYPE html>
<!-- Document Type HTML -> it is used for HTML5 Declaration -->
<html lang="en">
    <!-- language -> english -->
<head>
    <!-- head tag -> container tag ->css linking, JavaScript link,external libraries  -->
    <meta charset="UTF-8">
    <!-- meta -> data(Information) about data(Webpage) -->
    <!-- characterset->UTF8 -> 8 bit unicode/unified text format->multilingual Support -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport -> Device Screen, initial Scale ->Zoom->100% -->
    <!-- meta -> SEO -> Search Engine Optimization -->
    <!-- SEO -> -->
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    <!-- h1,h2,h3,h4,h5,h6 -> six heading Tags -->
    <!-- h1->font size->largest -->
    <!-- h6->font-size->smallest -->
    <!-- emmets -->
    <!-- h2*5{This is our h2 Tag} -->
    <h2>This is our h2 Tag</h2>
    <h2>This is our h2 Tag</h2>
    <h2>This is our h2 Tag</h2>
    <h2>This is our h2 Tag</h2>
    <h2>This is our h2 Tag</h2>

    <!-- h2*5{This is our heading $} -->
    <h2>This is our heading 1</h2>
    <h2>This is our heading 2</h2>
    <h2>This is our heading 3</h2>
    <h2>This is our heading 4</h2>
    <h2>This is our heading 5</h2>

    <!-- h1,h2,h3,h4,h5,h6 -->
    <h1>heading 1</h1> 
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <!-- h1 - 24px
    h2 - 22px
    h3 - 18px
    h4 - 16px
    h5 - 12px
    h6 - 10px -->

    <p>
        <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, </strong><ins>iure in dolores molestias necessitatibus numquam ex facilis autem reiciendis vel veniam, unde culpa neque eligendi possimus itaque. Fugiat, deleniti saepe.
        Libero, dolores corporis odit recusandae atque,</ins> <em>nostrum ipsa deserunt quos nisi sequi maiores ea aperiam aut voluptatibus eius sapiente tempore rem asperiores voluptates! Ducimus, perferendis! Exercitationem pariatur blanditiis velit minima?
        Eveniet recusandae earum cum debitis </em>fugiat sed corporis quod laboriosam dolore placeat, vitae magnam quasi soluta expedita commodi illum iste a sint totam temporibus ea officia? Delectus tempore soluta ratione.
        Necessitatibus officiis ut nobis odio tenetur est dolore reprehenderit adipisci unde consectetur ipsa quas id, fugit blanditiis modi, ullam cumque nulla minus officia odit eos labore magnam. Officiis, iure quibusdam.
        Unde laboriosam omnis, delectus enim nobis eaque dolor modi harum culpa porro quod ex recusandae inventore perferendis repellat eos? Facilis dolores accusantium repellat natus delectus eligendi quis alias nam recusandae.
    </p>
    <!-- bold/italics/Underline -->
    <!-- <b></b> -->
    <!-- <u></u> - ins -->
    <!-- <i></i> - em-->
    




    

    
</body>
</html>