<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <code>
        <pre>
            <!-- html entities -->
            #include &lt;stdio.h&gt;

                int main() {
                   /* my first program in C */
                   printf("Hello, World! \n");
                   
                   return 0;
                }

                &pi; &omega; &ohm; &int; 5&deg;C &copy;
                <!-- emoji -->
                &#129409;
                &#9748;
                <!-- SubScript & SUper SCRIPT -->
                water - H<sub>2</sub>O
                expression- a<sup>b</sup>
        </pre>
    </code>
</body>
</html>