<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 3 type of List -->
   <!-- 1-> unordered List -->
   <!-- 2-> ordered List -->
   <!-- 3->Description List -->

   <!-- ul->unordered List -->
   <!-- li- list item -->
   <ul type="circle">
       <li>MOBILE</li>
       <li>REFRIGERATOR</li>
       <li>Television</li>
       <li>HeadPhones</li>
   </ul>

   <ol type="A">
        <li>MOBILE</li>
        <li>REFRIGERATOR</li>
        <li>Television</li>
        <li>HeadPhones</li>
   </ol>

   <!-- dl ->description List -->
   <dl>
       <dt>
           <!--dt- Description TITLE -->
           APPLE IPHONE 11 PRO
       </dt>
       <dd>
        5.8-inch Super Retina XDR OLED display
        Water and dust resistant (4 meters for up to 30 minutes, IP68)
        Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto cameras; Night mode, Portrait mode, and 4K video up to 60fps
        12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo
        Face ID for secure authentication and Apple Pay
        A13 Bionic chip with third-generation Neural Engine
        Fast charge with 18W adapter included
       </dd>

       <dt>
        <!--dt- Description TITLE -->
        APPLE IPHONE 11 PRO
    </dt>
    <dd>
     5.8-inch Super Retina XDR OLED display
     Water and dust resistant (4 meters for up to 30 minutes, IP68)
     Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto cameras; Night mode, Portrait mode, and 4K video up to 60fps
     12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo
     Face ID for secure authentication and Apple Pay
     A13 Bionic chip with third-generation Neural Engine
     Fast charge with 18W adapter included
    </dd>

    <dt>
        <!--dt- Description TITLE -->
        APPLE IPHONE 11 PRO
    </dt>
    <dd>
     5.8-inch Super Retina XDR OLED display
     Water and dust resistant (4 meters for up to 30 minutes, IP68)
     Triple-camera system with 12MP Ultra Wide, Wide, and Telephoto cameras; Night mode, Portrait mode, and 4K video up to 60fps
     12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo
     Face ID for secure authentication and Apple Pay
     A13 Bionic chip with third-generation Neural Engine
     Fast charge with 18W adapter included
    </dd>
   </dl>




</body>
</html>