<!-- TAble -> FORM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px">
        <!-- table row -->
       <form action="loginPage.html" method="GET">
        <tr>
            <td>
                <!-- td - table data  -->
                Name
            </td>
            <td>
                <input type="text" name="NAme" id="">
            </td>
        </tr>
        <tr>
            <td>
                <!-- td - table data  -->
                Email
            </td>
            <td>
                <input type="email" name="email" id="">
            </td>
        </tr>
        <tr>
            <td>
                <!-- td - table data  -->
                Password
            </td>
            <td>
                <input type="password" name="password" id="">
            </td>
        </tr>
        <tr>
            <td>
                <!-- td - table data  -->
                DOB
            </td>
            <td>
                <!-- <input type="date" name="" id=""> -->
                <input type="datetime-local" name="" id="">
            </td>
        </tr>
        <tr>
            <td>
                <!-- td - table data  -->
                GENDER: 
            </td>
            <td>
                <input type="radio" name="abc" id="">Male
                <input type="radio" name="abc" id="">FeMale
            </td>
        </tr>
        <tr>
            <td>
                <!-- td - table data  -->
                HOBBIES: 
            </td>
            <td>
                <input type="checkbox" name="" id="">DANCING
                <input type="checkbox" name="" id="">SINGING
                <input type="checkbox" name="" id="">Playing


            </td>
        </tr>
        
        <tr>
            <td>
               <button type="submit">LOGIN NOW</button>
            </td>
            <td>
                <button type="reset">CLEAR</button>
            </td>
        </tr>
       </form>
    </table>
</body>
</html>