xlspath=/Users/amit/Documents/keyword.xls
maxcell=3
drivername=webdriver.chrome.driver
driverpath=/Users/amit/Documents/tpddl-automation/chromedriver
firefoxdrivername=webdriver.gecko.driver
firefoxdriverpath=/Users/amit/Documents/tpddl-automation/firefox
pdfreport=/Users/amit/Documents/report.pdf
mailusername=
mailpassword=
mailhost=smtp.gmail.com
mailport=587