xlspath=/Users/amit/Documents/user.xls
usercol=3
drivername=webdriver.chrome.driver
driverpath=/Users/amit/Documents/tpddl-automation/chromedriver
pdfreport=/Users/amit/Documents/report.pdf
mailusername=
mailpassword=
mailhost=smtp.gmail.com
mailport=587